<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Dhaba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <div class="container">
        <header>

            <div class="navContainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo"> Welcome To Family Dhaba</p>
                        </li>
                        <li>
                            <div id="item">
                                <a href="Home">Home</a>
                                <a href="Contact">Contact</a>
                                <a href="About">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
           
            
            </div>
        </header>
        <main id="mainbox">
            <div class="contentbox">
         <section>
                <div class="box">
                    <div class="leftbox">
                        <img src="ras1.jpg" alt="">
                    </div>
                    <div class="rightbox">
                        <h2>Rasgulla</h2>
                        <h2>Ingredients of Rasgulla</h2>
                        <div>
                            <ul class="box1">
                                <li>2 litre milk,1 1/2 cup sugar</li>
                                <li> teaspoon rose water,3 tablespoon lime juice,3 cup water</li>
                                <li> teaspoon rose water,3 tablespoon lime juice,3 cup water</li>
                            </ul>
                        </div>
                        <h2>process</h2>
                        <ol class="processbox">
                            <li>Never refrigerate the chhena or the rasgullas will become rubbery.</li>
                            <li>Always use full-cream milk for making rasgullas.</li>
                            <li>You can skip adding maida. If you keep the flame low, rasgulla will not disintegrate.</li>
                            <li>The colour of rasgulla also depends on the type of milk.</li>
                            <li>Overboiling rasgullas can make them shrivel down</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section>
                <div class="box">
                    <div class="leftbox">
                        <img src="kjt.jpg" alt="">
                    </div>
                    <div class="rightbox">
                        <h2>Kajukatli Mithai</h2>
                        <h2>Ingredients of Kajukatli</h2>
                        <div>
                            <ul class="pgbox">
                                <li>1 cup Cashew Nuts (Kaju)</li>
                                <li>1/2 cup Sugar</li>
                                <li>1/4 teaspoon Cardamom Powder</li>
                                <li>1/4 cup Water</li>
                                <li>Ghee, for greasing</li>
                            </ul>
                        </div>
                        <h2>process</h2>
                        <ol class="gbbox">
                            <li>If you are using frozen/cold cashew nuts, bring them to room temperature before grinding.</li>
                            <li>Add sugar and water in a pan and cook it over medium flame</li>                            </li>
                            <li>Stir continuously and cook until sugar dissolves completely.</li>
                            <li>Reduce heat/flame to low and add cashew nut powder and cardamom powder.</li>
                            <li>Stir with spatula and mix properly.</li>
                            <li>Cook and mix continuously until mixture thickens and turns into a big single lump </li>
                        </ol>
                    </div>
                </div>
            </section>
            
            </div>
        </main>

       <footer>
        <div class="footerBox">
            <p>
                copyright &copy;Family Dhaba 2023 all rights reserved..
            </p>
       </footer>
       </div>
    </div>
</body>
</html>